[postgresqlconcessionarialocal]
ENGINE=django.db.backends.postgresql
NAME=concessionaria_22_05
USER=postgres
PASSWORD=2110
#trocar a senha para 12345 (edu foi burro e nao configurou a senha certa :p )
PORT=5432

